In [5]:
import pandas as pd

In [6]:
unames=['user_id','gender','age', 'occupation','zip']
users = pd.read_csv(r'./datasets/ml-100k/users.dat', sep="::", names = unames, engine="python")
users

      user_id gender  age  occupation    zip
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
...       ...    ...  ...         ...    ...
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

In [7]:
rnames = ["user_id", "movie_id", "rating", "timestamp"]
ratings = pd.read_csv(r'./datasets/ml-100k/ratings.dat', sep='::', names=rnames, engine="python")
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [8]:
mnames = ["movie_id", "title", "genre"]
movies = pd.read_csv(r'./datasets/ml-100k/movies.dat', sep='::', names=mnames, engine="python")
movies

,movie_id,title,genre
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [9]:
df = pd.merge(ratings, users, on="user_id")
df
data = pd.merge(df, movies, on="movie_id")

In [10]:
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genre
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [11]:
data["gender"].value_counts()

M    753769
F    246440
Name: gender, dtype: int64

In [12]:
mean_ratings = data.pivot_table(index="title", columns="gender", values="rating", aggfunc="mean")
mean_ratings

gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [13]:
top_female_ratings = mean_ratings["F"].sort_values(ascending=False)
top_female_ratings.head(5)

title
Clean Slate (Coup de Torchon) (1981)                 5.0
Ballad of Narayama, The (Narayama Bushiko) (1958)    5.0
Raw Deal (1948)                                      5.0
Bittersweet Motel (2000)                             5.0
Skipped Parts (2000)                                 5.0
Name: F, dtype: float64

In [16]:
df = data[["title", "rating"]]
title_profile = df.groupby("title").count()
title_profile


filtered_title = title_profile[title_profile["rating"]>250]
filtered_title.sort_values("rating",ascending=True)

                                                    rating
title
Presidio, The (1988)                                   251
Top Hat (1935)                                         251
Teenage Mutant Ninja Turtles II: The Secret of ...     251
Wes Craven's New Nightmare (1994)                      251
Bachelor, The (1999)                                   252
...                                                    ...
Jurassic Park (1993)                                  2672
Star Wars: Episode VI - Return of the Jedi (1983)     2883
Star Wars: Episode V - The Empire Strikes Back ...    2990
Star Wars: Episode IV - A New Hope (1977)             2991
American Beauty (1999)                                3428

[1214 rows x 1 columns]

In [17]:
#the sliced data is in the df
df = data[["title", "genre"]]
df
genre_profile = df.groupby("genre").count() 
genre_profile

                                               title
genre
Action                                         12311
Action|Adventure                               10446
Action|Adventure|Animation                       345
Action|Adventure|Animation|Children's|Fantasy    135
Action|Adventure|Animation|Horror|Sci-Fi         618
...                                              ...
Sci-Fi|Thriller|War                              280
Sci-Fi|War                                      1367
Thriller                                       17851
War                                              991
Western                                         5689

[301 rows x 1 columns]