In [1]:
import csv

In [3]:
with open ("accounts.csv", 'w', newline='') as accounts:
    writer = csv.writer(accounts)
    writer.writerow([100, 'Jones', 24.56])
    writer.writerow([101, 'David', 44.56])
    writer.writerow([102, 'James', 14.56])
    writer.writerow([103, 'John', 34.56])
    writer.writerows([
        [104, 'Philips', 24.56],
        [105,'Adam', 10.23]
    ])
accounts.close()

In [ ]:
with open('accounts.csv', 'r', newline='') as accounts:
    print(f'{"Account":<10}{"Name":<10}{"Balance":>10}')
    reader = csv.reader(accounts)
    for record in reader:
        account, name, balance = record
        print(f'{account:<10}{name:<10}{balance:>10}')
accounts.close()

In [4]:
import pandas as pd
df = pd.read_csv('accounts.csv', names=['account', 'name', 'balance'])
df

   account     name  balance
0      100    Jones    24.56
1      101    David    44.56
2      102    James    14.56
3      103     John    34.56
4      104  Philips    24.56
5      105     Adam    10.23

In [5]:
df.to_csv('accounts_from_dataframe.csv', index = False)
df1 = pd.read_csv('accounts_from_dataframe.csv')
df1

   account     name  balance
0      100    Jones    24.56
1      101    David    44.56
2      102    James    14.56
3      103     John    34.56
4      104  Philips    24.56
5      105     Adam    10.23

In [6]:
titanic = pd.read_csv('titanic.csv')
titanic

,name,survived,gender,age,category
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [10]:
titanic.head()

,name,survived,gender,age,category
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [16]:
titanic.tail()

                        Name PClass   Age   Sex  Survived
1308      Zakarian, Mr Artun    3rd  27.0  male         0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0
1310        Zenni, Mr Philip    3rd  22.0  male         0
1311        Lievens, Mr Rene    3rd  24.0  male         0
1312          Zimmerman, Leo    3rd  29.0  male         0

In [8]:
titanic.columns = ['name', 'survived', 'gender', 'age', 'category']
titanic.to_csv("titanic.csv", index=False)
titanic

,name,survived,gender,age,category
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [13]:
titanic.describe()

           gender     category
count  756.000000  1313.000000
mean    30.397989     0.342727
std     14.259049     0.474802
min      0.170000     0.000000
25%     21.000000     0.000000
50%     28.000000     0.000000
75%     39.000000     1.000000
max     71.000000     1.000000

In [12]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      1313 non-null   object
 1   survived  1312 non-null   object
 2   gender    756 non-null    float64
 3   age       1313 non-null   object
 4   category  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

In [14]:
(titanic.survived == 'yes').describe()

count      1313
unique        1
top       False
freq       1313
Name: survived, dtype: object

In [ ]:
#import matplotlib.pyplot as plt
histogram = titanic.hist()

In [9]:
titanic[titanic.age.notna()]
titanic[titanic.age.isna()]

Empty DataFrame
Columns: [name, survived, gender, age, category]
Index: []

In [10]:
titanic.survived.value_counts()

survived
3rd    711
1st    322
2nd    279
Name: count, dtype: int64

In [17]:
df = titanic.dropna()
df.info()

#Tidy Data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 756 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      756 non-null    object
 1   survived  756 non-null    object
 2   gender    756 non-null    float64
 3   age       756 non-null    object
 4   category  756 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 35.4+ KB

In [11]:
import numpy as np
states = pd.DataFrame(np.arange(16).reshape(4,4), 
                      columns=['Punjab','Sindh','KPK', 'Balochistan'])
states

   Punjab  Sindh  KPK  Balochistan
0       0      1    2            3
1       4      5    6            7
2       8      9   10           11
3      12     13   14           15

In [20]:
states.index = ['25', '50','75', '100']
states

     Punjab  Sindh  KPK  Balochistan
25        0      1    2            3
50        4      5    6            7
75        8      9   10           11
100      12     13   14           15

In [21]:
states.loc[states['KPK'] > 6]

     Punjab  Sindh  KPK  Balochistan
75        8      9   10           11
100      12     13   14           15

In [46]:
filtered_states = states[states['KPK'] > 6]
print(filtered_states)

     Punjab  Sindh  KPK  Balochistan
75        8      9   10           11
100      12     13   14           15

In [47]:
states.iloc[:2, 2:3]

    KPK
25    2
50    6

In [23]:
states

     Punjab  Sindh  KPK  Balochistan
25        0      1    2            3
50        4      5    6            7
75        8      9   10           11
100      12     13   14           15

In [49]:
states2 = pd.DataFrame(np.arange(12).reshape(3,4), 
                       columns=['Punjab','Sindh','KPK', 'Balochistan'], 
                       index = ['33','66','99'])
states2

    Punjab  Sindh  KPK  Balochistan
33       0      1    2            3
66       4      5    6            7
99       8      9   10           11

In [50]:
states + states2

     Punjab  Sindh  KPK  Balochistan
100     NaN    NaN  NaN          NaN
25      NaN    NaN  NaN          NaN
33      NaN    NaN  NaN          NaN
50      NaN    NaN  NaN          NaN
66      NaN    NaN  NaN          NaN
75      NaN    NaN  NaN          NaN
99      NaN    NaN  NaN          NaN

In [51]:
states

     Punjab  Sindh  KPK  Balochistan
25        0      1    2            3
50        4      5    6            7
75        8      9   10           11
100      12     13   14           15

In [53]:
states2.add(states, fill_value=0)

     Punjab  Sindh   KPK  Balochistan
100    12.0   13.0  14.0         15.0
25      0.0    1.0   2.0          3.0
33      0.0    1.0   2.0          3.0
50      4.0    5.0   6.0          7.0
66      4.0    5.0   6.0          7.0
75      8.0    9.0  10.0         11.0
99      8.0    9.0  10.0         11.0

In [35]:
states

     Punjab  Sindh  KPK  Balochistan
25        0      1    2            3
50        4      5    6            7
75        8      9   10           11
100      12     13   14           15

In [31]:
def f(x):
    return x.max() - x.min()

states.apply(f, axis=1)
states

     Punjab  Sindh  KPK  Balochistan
25        0      1    2            3
50        4      5    6            7
75        8      9   10           11
100      12     13   14           15

In [ ]:
def to_str(x):
    return str(x) #f"{x:.2f}"
#df = states.applymap(to_str)
#df = states.sort_index(axis=0)
#df = df.sort_values(['Punjab', 'Sindh'])
df.columns

In [12]:
df = pd.DataFrame(np.ones((3,4)), columns = ['Punjab', 'Sindh', 'KPK', 'Balochistan'])
df.rank(method="first")

   Punjab  Sindh  KPK  Balochistan
0     1.0    1.0  1.0          1.0
1     2.0    2.0  2.0          2.0
2     3.0    3.0  3.0          3.0

In [36]:
df.sum()
df.mean()
states.idxmax()
states.cumsum()
states.cummax()
states.cumprod()
states.Punjab.corr(states.KPK)
states.corrwith(states.KPK)

C:\Users\shafi\AppData\Local\Temp\ipykernel_5916\2553833157.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Punjab         1.0
Sindh          1.0
KPK            1.0
Balochistan    1.0
dtype: float64

In [37]:
missing_data = pd.DataFrame([
    [5,6,7,3],
    [1,3,5, np.nan],
    [5, 4, None],
    [6, None, np.nan]
])
missing_data

   0    1    2    3
0  5  6.0  7.0  3.0
1  1  3.0  5.0  NaN
2  5  4.0  NaN  NaN
3  6  NaN  NaN  NaN

In [38]:
#missing_data.dropna()
#missing_data.dropna(how="all")
missing_data.dropna(thresh=1)

   0    1    2    3
0  5  6.0  7.0  3.0
1  1  3.0  5.0  NaN
2  5  4.0  NaN  NaN
3  6  NaN  NaN  NaN

In [15]:
titanic[titanic.age.notna()]

,name,survived,gender,age,category
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [16]:
missing_data.fillna(0)
missing_data.fillna(method="ffill")

NameError: name 'missing_data' is not defined

In [17]:
missing_data.fillna(method='ffill')

NameError: name 'missing_data' is not defined

In [40]:
dup = pd.DataFrame({'K1': ['one','two']*3, 
                    'K2': [1,1,3,4,3,4]
                   })
dup

    K1  K2
0  one   1
1  two   1
2  one   3
3  two   4
4  one   3
5  two   4

In [18]:
dup[dup.duplicated()]
dup.drop_duplicates()

NameError: name 'dup' is not defined

In [19]:
dup.drop_duplicates(subset=["K1"], keep="last")

NameError: name 'dup' is not defined

In [ ]:

def transformed(x):
    if x == 'yes':
        return "survived"
    return "died"
titanic["status"] = titanic.survived.map(transformed)
titanic

In [54]:
mixed = pd.read_csv('mixed_dates.csv')
mixed['joining_date_update'] = pd.to_datetime(mixed.joining_date, dayfirst=True)
mixed

C:\Users\shafi\AppData\Local\Temp\ipykernel_5916\1963065910.py:2: UserWarning: Parsing dates in MM/DD/YYYY format when dayfirst=True was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  mixed['joining_date_update'] = pd.to_datetime(mixed.joining_date, dayfirst=True)

      ID joining_date          branch joining_date_update
0  a0001   25.09.2019  northwest cary          2019-09-25
1  a0002    9/16/2015           tylor          2015-09-16
2  a0003   10.12.2017   north raleigh          2017-12-10
3  a0004   02.12.2014     chapel hill          2014-12-02
4  a0005     8-Mar-18  northwest cary          2018-03-08
5  a0007    8/12/2016   north raleigh          2016-12-08
6  a0008   26.04.2016           tylor          2016-04-26
7  a0009     5/3/2016        triangle          2016-03-05
8  a0011   24.12.2016  northwest cary          2016-12-24
9  a0012    10-Aug-19           tylor          2019-08-10

In [57]:
ages = titanic.age.fillna(method='ffill')
ages

0       female
1       female
2         male
3       female
4         male
         ...
1308      male
1309      male
1310      male
1311      male
1312      male
Name: age, Length: 1313, dtype: object

In [58]:

bins = [0,20,30,50,60,100]
age_groups = ["baby", "young", "adult", "mature", "old"]
age_cat = pd.cut(ages, bins, labels=age_groups)
age_cat
titanic['group'] = age_cat
titanic.group.value_counts()

TypeError: '<' not supported between instances of 'int' and 'str'

In [44]:
sample = pd.DataFrame(np.arange(5*7).reshape(5,7))
sample

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [45]:
sampler = np.random.permutation(3)
sampler
sample.take(sampler)

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13

In [ ]:
sample.sample(n=2)